# Shopper

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/izamha/snacky/: AppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/izamha/snacky/data/: SnackDao.kt  SnackDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/izamha/snacky/model/: Emoji.kt  Filter.kt  Search.kt  Snack.kt  SnackCollection.kt  SnackbarManager.kt  User.kt
app/src/main/java/com/izamha/snacky/repository/: RoomOperations.kt  SnackRepo.kt  UserRepo.kt
app/src/main/java/com/izamha/snacky/ui/: MainActivity.kt  SnackyApp.kt  SnackyAppStateHolder.kt  SnackySplash.kt
app/src/main/java/com/izamha/snacky/ui/auth/: LogInActivity.kt  SignInActivity.kt
app/src/main/java/com/izamha/snacky/ui/camera/: CameraCapture.kt  CameraPreview.kt  CameraProvider.kt  CapturePictureButton.kt  GallerySelect.kt  MainContent.kt
app/src/main/java/com/izamha/snacky/ui/components/: AnimatedHeart.kt  Button.kt  Card.kt  Divider.kt  Filters.kt  FlexibleButton.kt  Gradient.kt  GradientTintedIconButton.kt  Grid.kt  HorizontalProgress.kt  QuantitySelector.kt  RatingBar.kt  Scaffold.kt  Snackbar.kt  Snacks.kt  SnackyToast.kt  Surface.kt
app/src/main/java/com/izamha/snacky/ui/home/: DestinationBar.kt  Feed.kt  FilterScreen.kt  Home.kt  LocationsScreen.kt  ShowProgressBar.kt
app/src/main/java/com/izamha/snacky/ui/home/cart/: Cart.kt  CartViewModel.kt  SwipeDismissItem.kt
app/src/main/java/com/izamha/snacky/ui/home/profile/: AddSnack.kt  Profile.kt
app/src/main/java/com/izamha/snacky/ui/home/search/: Categories.kt  Results.kt  Search.kt  Suggestions.kt
app/src/main/java/com/izamha/snacky/ui/payment/: AddPayment.kt  InputItem.kt  PaymentCard.kt  PaymentCardFilter.kt
app/src/main/java/com/izamha/snacky/ui/snackdetail/: SnackDetail.kt
app/src/main/java/com/izamha/snacky/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/izamha/snacky/ui/utils/: Currency.kt  Permission.kt  Rtl.kt  SystemUi.kt
app/src/main/java/com/izamha/snacky/viewmodel/: SnackViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_sign_in.xml
app/src/main/res/values/: strings.xml  themes.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/java/com/izamha/snacky/buildsrc/: Dependencies.kt
